---
layout: plain
title: Home Page
description: Personal home page
header: Suriya Subramanian
---
## Suriya Subramanian (resume: [PDF][PDF]<!-- [TXT][TXT]-->)
### PhD Graduate (Advisor: [Prof. Kathryn S. McKinley][mckinley])<br /> [Department of Computer Science][utcs] <br /> [The University of Texas at Austin][ut]

--------------------------------------------------------------

## Contact Information
E-mail: firstname@alumni.cs.utexas.edu ([public key][gpg])  

--------------------------------------------------------------

## Thesis
Suriya Subramanian: "Dynamic Software Updates: A VM-Centric Approach," The
University of Texas at Austin, May 2010. [[PDF]][thesis-pdf]

## Conference Publications
1. Animesh Nandi, Suriya Subramanian, Sriram Lakshminarasimhan, Prasad Deshpande, Sriram
Raghavan: "Lifespan-Based Partitioning of Index Structures for Time-Travel
Text Search," In 24th ACM International Conference on Information and
Knowledge Management (CIKM), 2015.
2. Stephen Magill, Michael Hicks, Suriya Subramanian, Kathryn S. McKinley:
"Automating Object Transformations for Dynamic Software Updating," In
Object-oriented Programming, Systems, Languages, and Applications (OOPSLA),
2012 (25% acceptance rate). [[PDF]][restore-oopsla]
3. Suriya Subramanian, Michael Hicks, Kathryn S. McKinley: "Dynamic
Software Updates in Java: A VM-centric approach," In Programming Language
Design and Implementation (PLDI), June 2009 (20% acceptance rate).
[[PDF]][jvolve-pldi] [[slides]][jvolve-pldi-slides]
[[Jvolve source code]][jvolve]
4. Suriya Subramanian, Kathryn S. McKinley: "HeDGE: Hybrid Dataflow Graph
Execution in the Issue logic," The 4th International Conference on High
Performance and Embedded Architectures and Compilers (HiPEAC), 2009. [[PDF]][hedge]
5. Mohan G Kabadi, Natarajan Kannan, Palanidaran Chidambaram, Suriya
Subramanian, and Ranjani Parthasarathi: "Dead-Block Elimination in Cache:
A Mechanism to Reduce I-Cache Power Consumption in High Performance
Microprocessors," 9th International Conference on High Performance
Computing (HiPC), pages 79-88, 2002. [[PDF]][dbec]
<!-- 5. Suriya Subramanian, Michael Hicks, Kathryn S. McKinley: "Dynamic
Software Updates in Java: A VM-centric approach," UT-Austin Computer
Science Technical Report TR-08-38. 2008. [[PDF]][tr] -->

--------------------------------------------------------------

## HOWTO
[Connecting to the UT restricted.utexas.edu wireless network in Linux (Ubuntu 7.04)][wireless]

--------------------------------------------------------------

## Misc.
I reported a [bug in GCC][gcc] that was accepted and fixed.  
Blog: [Eternally Dissatisfied][wp] ([recent posts][recent]) (username [mssnlayam][wp])

[utcs]: http://www.cs.utexas.edu
[ut]:   http://www.utexas.edu
[gpg]:  files/pubkey.asc.txt
[wireless]: UT-wireless
[wp]:   http://mssnlayam.wordpress.com
[gcc]:  http://gcc.gnu.org/bugzilla/show_bug.cgi?id=19491
[mckinley]: http://www.cs.utexas.edu/users/mckinley
[recent]: recent-posts.html
[aces]: http://www.utexas.edu/maps/main/buildings/ace.html
[PDF]: files/resume-suriya.pdf
[TXT]: files/resume-suriya.txt
[jvolve]: jvolve

<!-- papers -->

[thesis-pdf]: papers/suriya-thesis-final.pdf
[tr]:   papers/tr-08-38.pdf
[hedge]: papers/hedge.pdf
[dbec]:  papers/dbec.pdf
[jvolve-pldi]: papers/jvolve-pldi.pdf
[jvolve-pldi-slides]: papers/jvolve-pldi-slides.pdf
[restore-oopsla]: papers/oopsla-2012.pdf
